Initial error before optimization: 421.3641610867351
Initial error: 421.364, values: 1000
iter      cost      cost_change    lambda  success iter_time
   0  4.272800e+00    4.17e+02    1.00e-05     1    1.03e-02
   1  1.718653e+00    2.55e+00    1.00e-06     1    4.12e-03
   2  1.718439e+00    2.14e-04    1.00e-07     1    5.97e-03
   3  1.718438e+00    7.28e-07    1.00e-08     1    4.02e-03
converged
errorThreshold: 1.71844 <? 0
absoluteDecrease: 7.27677881507e-07 <? 1e-05
relativeDecrease: 4.23452908294e-07 <? 1e-05
iterations: 4 >? 100
Optimization Runtime: 0.0359 seconds
Error after optimizing:
1.7184380107386648
