Initial error before optimization: 5731.253217777649
Initial error: 5731.25, values: 3500
iter      cost      cost_change    lambda  success iter_time
   0  1.101208e+02    5.62e+03    1.00e-05     1    3.08e-02
   1  6.899288e+01    4.11e+01    1.00e-06     1    2.90e-02
   2  6.896368e+01    2.92e-02    1.00e-07     1    2.65e-02
   3  6.896367e+01    1.37e-05    1.00e-08     1    2.37e-02
converged
errorThreshold: 68.9637 <? 0
absoluteDecrease: 1.3738394145e-05 <? 1e-05
relativeDecrease: 1.99212016603e-07 <? 1e-05
iterations: 4 >? 100
Optimization Runtime: 0.1379 seconds
Error after optimizing:
68.96366816833348
