Initial error before optimization: 126043.571115574
Initial error: 126044, values: 10000
iter      cost      cost_change    lambda  success iter_time
   0  8.973316e+04    3.63e+04    1.00e-05     1    1.63e-01
   1  8.580124e+04    3.93e+03    1.00e-06     1    1.45e-01
   2  8.579738e+04    3.86e+00    1.00e-07     1    1.40e-01
   3  8.579739e+04   -1.19e-02    1.00e-08     1    1.46e-01
converged
errorThreshold: 85797.4 <? 0
absoluteDecrease: 0 <? 1e-05
relativeDecrease: 0 <? 1e-05
iterations: 3 >? 100
Optimization Runtime: 0.8061 seconds
Error after optimizing:
85797.37838734317
