Initial error before optimization: 843.08727020212
Initial error: 843.087, values: 1000
iter      cost      cost_change    lambda  success iter_time
   0  8.099033e+00    8.35e+02    1.00e-05     1    1.38e-02
   1  1.719017e+00    6.38e+00    1.00e-06     1    1.25e-02
   2  1.718439e+00    5.78e-04    1.00e-07     1    1.04e-02
   3  1.718438e+00    1.15e-06    1.00e-08     1    2.55e-02
converged
errorThreshold: 1.71844 <? 0
absoluteDecrease: 1.15044032456e-06 <? 1e-05
relativeDecrease: 6.69468171093e-07 <? 1e-05
iterations: 4 >? 100
Optimization Runtime: 0.0753 seconds
Error after optimizing:
1.7184380140106963