Initial error before optimization: 6.707093651022604
Initial error: 6.70709, values: 1661
iter      cost      cost_change    lambda  success iter_time
   0  6.344802e-01    6.07e+00    1.00e-05     1    2.58e-02
   1  6.342066e-01    2.74e-04    1.00e-06     1    3.23e-02
   2  6.341927e-01    1.38e-05    1.00e-07     1    2.42e-02
   3  6.341926e-01    9.96e-08    1.00e-08     1    2.20e-02
converged
errorThreshold: 0.634193 <? 0
absoluteDecrease: 9.9582535884e-08 <? 1e-05
relativeDecrease: 1.5702250863e-07 <? 1e-05
iterations: 4 >? 100
Optimization Runtime: 0.1394 seconds
Error after optimizing:
0.6341926461112234
