Initial error before optimization: 95632255.05065033
Initial error: 9.56323e+07, values: 5000
iter      cost      cost_change    lambda  success iter_time
   0  1.271732e+05    9.55e+07    1.00e-05     1    3.14e-01
   1  1.266479e+05    5.25e+02    1.00e-06     1    2.84e-01
   2  1.266479e+05    4.43e-06    1.00e-07     1    2.69e-01
converged
errorThreshold: 126648 <? 0
absoluteDecrease: 4.42774035037e-06 <? 1e-05
relativeDecrease: 3.49610216821e-11 <? 1e-05
iterations: 3 >? 100
Optimization Runtime: 0.9243 seconds
Error after optimizing:
126647.91064950408
