Initial error before optimization: 209396.39346018946
Initial error: 209396, values: 10000
iter      cost      cost_change    lambda  success iter_time
   0  1.627306e+04    1.93e+05    1.00e-05     1    1.03e-01
   1  1.596601e+04    3.07e+02    1.00e-06     1    1.04e-01
   2  1.596600e+04    1.15e-02    1.00e-07     1    1.06e-01
converged
errorThreshold: 15966 <? 0
absoluteDecrease: 0.0114515625883 <? 1e-05
relativeDecrease: 7.17246214086e-07 <? 1e-05
iterations: 3 >? 100
Optimization Runtime: 0.3801 seconds
Error after optimizing:
15966.00184117979
