Initial error before optimization: 756.7308410827543
Initial error: 756.731, values: 989
iter      cost      cost_change    lambda  success iter_time
   0  1.934037e+01    7.37e+02    1.00e-05     1    6.59e-03
   1  1.880054e+01    5.40e-01    1.00e-06     1    6.07e-03
   2  1.880058e+01   -3.62e-05    1.00e-07     1    5.93e-03
converged
errorThreshold: 18.8005 <? 0
absoluteDecrease: 0 <? 1e-05
relativeDecrease: 0 <? 1e-05
iterations: 2 >? 100
Optimization Runtime: 0.0235 seconds
Error after optimizing:
18.800542759043683
