Initial error before optimization: 103393.65462943197
Initial error: 103394, values: 5000
iter      cost      cost_change    lambda  success iter_time
   0  1.568973e+04    8.77e+04    1.00e-05     1    1.89e-01
   1  1.213016e+04    3.56e+03    1.00e-06     1    1.96e-01
   2  1.211950e+04    1.07e+01    1.00e-07     1    1.58e-01
   3  1.211948e+04    1.88e-02    1.00e-08     1    1.53e-01
converged
errorThreshold: 12119.5 <? 0
absoluteDecrease: 0.0187835276138 <? 1e-05
relativeDecrease: 1.54986047305e-06 <? 1e-05
iterations: 4 >? 100
Optimization Runtime: 0.7475 seconds
Error after optimizing:
12119.477093908123
