Initial error before optimization: 3440446.7798045767
Initial error: 3.44045e+06, values: 10000
iter      cost      cost_change    lambda  success iter_time
   0  2.156607e+05    3.22e+06    1.00e-05     1    1.98e-01
   1  8.750318e+04    1.28e+05    1.00e-06     1    1.49e-01
   2  8.580335e+04    1.70e+03    1.00e-07     1    1.36e-01
   3  8.579739e+04    5.96e+00    1.00e-08     1    1.31e-01
   4  8.579739e+04   -4.63e-03    1.00e-09     1    1.30e-01
converged
errorThreshold: 85797.4 <? 0
absoluteDecrease: 0 <? 1e-05
relativeDecrease: 0 <? 1e-05
iterations: 4 >? 100
Optimization Runtime: 0.9834 seconds
Error after optimizing:
85797.38581861382
